{
  "name": "ril-chrome",
  "version": "2.4.2",
  "description": "Unnoficial Pocket Client",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegonakamashi/ril-chrome.git"
  },
  "author": "Diego Nakamashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegonakamashi/ril-chrome/issues"
  },
  "homepage": "https://github.com/diegonakamashi/ril-chrome#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
